spring.application.name=MicroLink

app.baseUrl=http://localhost:8080/
app.shortenedUrlLength=10

spring.data.mongodb.uri=${MONGODB_URI}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}